<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>BATECH Portfolio</title>
        <link rel="stylesheet" href="style.css" />
        <meta name="description" content="Yubeen Choi's portfolio" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Sedan+SC&display=swap"
            rel="stylesheet" />
    </head>

    <body class="portfolio">
        <main class="bookframe">
            <h1>Digital creative projects</h1>
            <nav class="book-tabs">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT ME</a>
                <a href="mktg.html">MARKETING</a>
            </nav>

                      <div class="project-box">
                <!-- 1. 이디야 커피 -->
                <div class="experience">
                    <article class="experience-card">
                        <h2>
                            Ediya Coffee: <br />
                            Sanrio collaboration campaign
                        </h2>
                        <img
                            src="ediya%20pic1.png"
                            alt="Promotional poster for Ediya Coffee's national Sanrio characters" />
                        <p>
                            Executed on-site brand messaging and specialized product merchandising for high-profile
                            partnerships, including the national Sanrio character collaboration campaign.
                        </p>
                    </article>
                </div>

                <!-- 2. 수원메쎄 -->
                <div class="experience">
                    <article class="experience-card">
                        <h2>
                            Suwon Messe: <br />
                            Children's exhibition
                        </h2>
                        <img
                            src="suwon%20pic.png"
                            alt="Official event poster for the Butt Detective Play Park exhibition held at Suwon Messe" />
                        <p>
                            Managed event foot traffic and interactive experiential marketing booths for a high-profile
                            children’s entertainment exhibition targeting an estimated audience of 35K to 55K visitors.
                        </p>
                    </article>
                </div>

                <!-- 3. Project 2 -->
                <div class="experience">
                    <article class="project-card">
                        <h2>Project 2: <br />5 Best cafes</h2>
                        <img src="project2.png" alt="Image representing the project 2" />
                        <p>
                            Produced a curated digital guide targeting Seattle visitors to deliver authentic
                            lifestyle recommendations.
                        </p>
                        <a class="button" href="project2/index.html" target="_blank">Project 2</a>
                    </article>
                </div>

                <!-- 4. Project 3 -->
                <div class="experience">
                    <article class="project-card">
                        <h2>
                            Project 3: <br />
                            Favorite city
                        </h2>
                        <img src="project3.png" alt="Image representing the project 3" />
                        <p>
                            Developed a single-page cultural showcase targeting a global audience to introduce Seoul.
                        </p>
                        <a class="button" href="project3/index.html" target="_blank">Project 3</a>
                    </article>
                </div>

                <!-- 5. Project 4 (마지막 1개) -->
                <div class="bottom-project">
                    <article class="project-card">
                        <h2>
                            Project 4: <br />
                            Book Design
                        </h2>
                        <img src="project4.png" alt="Image representing the project 4" />
                        <p>Authored an original digital E-book layout of Alice in Wonderland for digital readers.</p>
                        <a class="button" href="Project4/index.html" target="_blank">Project 4</a>
                    </article>
                </div>
            </div>
        </main>


        <!-- Bottom + copyright -->
        <section class="resources">
            <h2>Resources</h2>

            <div class="resource-container">
                <div>
                    <h3>Font Used</h3>
                    <p>
                        Google font:
                        <br /><cite>
                            <a
                                href="https://fonts.google.com/specimen/Jim+Nightshade?categoryFilters=Sans+Serif:%2FSans%2FHumanist&preview.script=Latn"
                                target="_blank"
                                >Jim Nightshade</a
                            > </cite
                        >,
                        <cite>
                            <a
                                href="https://fonts.google.com/specimen/Lato?categoryFilters=Sans+Serif:%2FSans%2FHumanist&preview.script=Latn"
                                target="_blank"
                                >Lato</a
                            >
                        </cite>
                    </p>
                </div>

                <div>
                    <h3>Images Used</h3>
                    <p>
                        <cite
                            >A collage featuring a woman displaying various emotions against a white backdrop,
                            <time datetime="2025-02-25">Feb 25, 2020</time>. Source:
                            <a
                                href="https://www.pexels.com/photo/collage-of-portraits-of-cheerful-woman-3807758/"
                                target="_blank"
                                >Pexels</a
                            >
                        </cite>
                    </p>
                    <p>Unless otherwise noted, all images in this portfolio were created by me.</p>
                </div>
            </div>

            <footer>
                <p>&copy; 2026 Yubeen Choi. All rights reserved.</p>
            </footer>
        </section>
    </body>
</html>
